{
  "name": "vault-contract",
  "version": "1.0.0",
  "description": "A smart contract service to allow the uploading and downloading of media to a vault",
  "main": "truffle-config.js",
  "scripts": {
    "test": "truffle test",
    "lint": "solium --dir .",
    "livelint": "solium --watch --dir contracts/",
    "remix": "cd ./contracts && remix-ide"
  },
  "repository": "git@github.com:IPFS-Media-Platform/vault-contract.git",
  "author": "CaelRowley <caelrowley@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "remix-ide": "^0.8.8",
    "solium": "^1.2.5"
  }
}
